# FluentFontAwesome

./: .gitignore  FluentFontAwesome.sln  README.md  license.txt
FluentFontAwesome/: Animation.cs  Class1.cs  Flip.cs  FluentFontAwesome.csproj  FluentFontAwesome.nuspec  FontAwesomeEnum.cs  FontAwesomeIcon.cs  FontAwesomeIconBuilder.cs  FontAwesomeIcons.cs  FontAwesomeTagSettings.cs  Pull.cs  Rendering.cs  Rotation.cs  Size.cs
FluentFontAwesome.AspNetCore.Mvc.TagHelpers/: FluentFontAwesome.AspNetCore.Mvc.TagHelpers.csproj  FontAwesomeIconHtmlHelper.cs  FontAwesomeTagHelper.cs
FluentFontAwesome.Mvc/: FluentFontAwesome.Mvc.csproj  FluentFontAwesome.Mvc.nuspec  FontAwesomeIconHtmlHelper.cs
FluentFontAwesome.Mvc/Properties/: AssemblyInfo.cs
FluentFontAwesome.MvcCore/: FluentFontAwesome.MvcCore.csproj  FontAwesomeIconAttributeTagHelper.cs  FontAwesomeIconTagHelper.cs
FluentFontAwesome/Properties/: AssemblyInfo.cs
