<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/srigaux/FluentFontAwesome</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/srigaux/FluentFontAwesome/blob/master/license.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/srigaux/FluentFontAwesome</RepositoryUrl>
    <PackageTags>FontAwesome Fluent Icon Icons AspNetCore TagHelper TagHelpers HtmlHelper HtmlHelpers Mvc fa</PackageTags>
    <PackageReleaseNotes>FontAwesome v4.7</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Sébastien Rigaux</Company>
    <Authors>Sébastien Rigaux</Authors>
    <Product>FluentFontAwesome</Product>
    <Description>Provides HtmlHelpers and AspNetCore Mvc TagHelpers for the FontAwesome CSS framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentFontAwesome\FluentFontAwesome.csproj" />
  </ItemGroup>

</Project>
