<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Sébastien Rigaux</Authors>
    <Company>Sébastien Rigaux</Company>
    <PackageLicenseUrl>https://github.com/srigaux/FluentFontAwesome/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/srigaux/FluentFontAwesome</PackageProjectUrl>
    <RepositoryUrl>https://github.com/srigaux/FluentFontAwesome</RepositoryUrl>
    <PackageTags>FontAwesome Fluent Icon Icons</PackageTags>
    <Description>This provides programmatic control and helper classes for the FontAwesome framework. 
This is the core library and only provides simple text output.
You probably also want :
  - FluentFontAwesome.Mvc, which provide the appropriate HtmlHelpers.
  - FluentFontAwesome.AspNetCore.Mvc.TagHelpers, which provide the appropriate AspNetCore TagHelpers.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
